In [2]:
import pandas as pd
import random

In [3]:
df = pd.read_csv("/Users/joshsteinbecker/jts_project/Projects/schedexample.csv")
df.iloc[0:15,4:18] = 0
df.iloc[0,4:14] = 9
df

,empl,worksShifts,fte,prefers,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14
0,MONA,9.0,7.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0
1,AMANDA,9.0,7.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,SABRINA,8.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,STAR,36.0,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BRITTANIE,123456789.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,TRISHA,123456789.0,8.0,156.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,BRIANNA,12346789.0,8.0,124.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,MICHAEL,678.0,8.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,TIFFANY,12678.0,8.0,267.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,LINDA,1236789.0,8.0,126.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,LEVI,6789.0,8.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,DANICA,123678.0,8.0,123.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,ESPIRANZA,123678.0,8.0,126.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,JOSH,123456789.0,5.0,145.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,LESLIE,12345.0,3.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,neededshifts,NaN,NaN,NaN,1236789.0,123456789.0,123456789.0,123456789.0,123456789.0,123456789.0,1236789.0,1236789.0,123456789.0,123456789.0,123456789.0,123456789.0,123456789.0,1236789.0

In [4]:
shifts = ". MI 7C 7P S OP EI EP 3 N pto".split(" ")
dfshifts = pd.DataFrame(shifts)
dfshifts

      0
0     .
1    MI
2    7C
3    7P
4     S
5    OP
6    EI
7    EP
8     3
9     N
10  pto

In [5]:
randEmp = lambda: random.randint(0,14)
randDay = lambda: random.randint(1,13)
randShift = lambda: random.randint(1,9)
randEDS = lambda: (randEmp(),randDay(),randShift())

In [6]:
# check if emp is trained for sft
canWork = lambda e,s: str(s) in [y for y in str(df['worksShifts'].iloc[e])]
# does emp like this sft
doesPrefer = lambda e,s: str(s) in [y for y in str(df['prefers'].iloc[e])]
# does sft work on this day

In [7]:
"""CHECKS IF SHIFT IS SCHEDULED ON A PARTICULAR DAY"""

shiftExists = lambda d,s: str(s) in [y for y in str(df['day'+str(d)].iloc[15])]
shiftExists(5,7)

True

In [8]:
getEmpl2weeks = lambda e: [x for x in df.loc[e,"day1":"day14"]]
getEmpl2weeks(6)

[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [9]:
getEmp1week = lambda e: [x for x in df.loc[e,"day1":"day7"]]
def w1under (e):
   c = 0
   for x in getEmp1week(e):
      if 0 < x < 10:
         c += 1
   if c < 4:
      return True
   return False

getEmp2week = lambda e: [x for x in df.loc[e,"day8":"day14"]]
def w2under (e):
   c = 0
   for x in getEmp2week(e):
      if 0 < x < 10:
         c += 1
   if c < 4:
      return True
   return False

under40perWeek = lambda e: w2under(e) & w1under(e)
under40perWeek(1)

True

In [10]:
df

,empl,worksShifts,fte,prefers,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14
0,MONA,9.0,7.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,0.0,0.0,0.0,0.0
1,AMANDA,9.0,7.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,SABRINA,8.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,STAR,36.0,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BRITTANIE,123456789.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,TRISHA,123456789.0,8.0,156.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,BRIANNA,12346789.0,8.0,124.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,MICHAEL,678.0,8.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,TIFFANY,12678.0,8.0,267.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,LINDA,1236789.0,8.0,126.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,LEVI,6789.0,8.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,DANICA,123678.0,8.0,123.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,ESPIRANZA,123678.0,8.0,126.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,JOSH,123456789.0,5.0,145.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,LESLIE,12345.0,3.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,neededshifts,NaN,NaN,NaN,1236789.0,123456789.0,123456789.0,123456789.0,123456789.0,123456789.0,1236789.0,1236789.0,123456789.0,123456789.0,123456789.0,123456789.0,123456789.0,1236789.0

In [11]:
shiftsOnDay = lambda d: [x for x in df.loc[0:14,"day"+str(d)]]
shiftsOnDay(1)
   # STATE:

[9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [12]:
isShiftNeededOnDay = lambda d,s: not s in shiftsOnDay(d)
isShiftNeededOnDay(1,9)

False

In [13]:
def underFTE(e):
   count = 0
   emp2w = [x for x in getEmpl2weeks(e)]
   for x in emp2w:
      if 0 < x < 10:
         count += 1
   if count < df['fte'][e]:
      return True
   return False
underFTE(0)

False

In [14]:
"REQUIRED RULES"
def solve (e,d,s):
   df.iloc[e,d+4] = s
   if canWork(e,s) & shiftExists(d,s) & isShiftNeededOnDay(d,s) & underFTE(e) & under40perWeek(e):
      return True
   df.iloc[e,d+4] = 0
   return False

In [19]:
x = 0
while x <18000:
   x+=1
   solve(randEmp(),randDay(),randShift())
df[0:15]

,empl,worksShifts,fte,prefers,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14
0,MONA,9.0,7.0,9.0,9.0,0.0,9.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0
1,AMANDA,9.0,7.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,SABRINA,8.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,8.0,0.0
3,STAR,36.0,8.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
4,BRITTANIE,123456789.0,8.0,1.0,0.0,2.0,0.0,0.0,4.0,0.0,9.0,0.0,7.0,0.0,8.0,0.0,5.0,0.0
5,TRISHA,123456789.0,8.0,156.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0
6,BRIANNA,12346789.0,8.0,124.0,0.0,2.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,MICHAEL,678.0,8.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
8,TIFFANY,12678.0,8.0,267.0,0.0,1.0,7.0,0.0,0.0,8.0,0.0,0.0,7.0,0.0,7.0,1.0,0.0,0.0
9,LINDA,1236789.0,8.0,126.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,1.0,0.0,8.0,0.0
10,LEVI,6789.0,8.0,7.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0,0.0
11,DANICA,123678.0,8.0,123.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0
12,ESPIRANZA,123678.0,8.0,126.0,0.0,2.0,7.0,0.0,3.0,0.0,0.0,6.0,1.0,0.0,0.0,0.0,0.0,1.0
13,JOSH,123456789.0,5.0,145.0,0.0,0.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,6.0,0.0
14,LESLIE,12345.0,3.0,12.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0